<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="dist/output.css">
    <title>My Portfolio | Atyla Azfa Al Harits</title>
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark')
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Inter:wght@200;300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</head>

<body
    class="bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600">
    <header class="w-full fixed z-[2000] transition-colors">
        <nav
            class="font-inter font-medium text-sm bg-white dark:bg-slate-800 bg-opacity-60 dark:bg-opacity-60 shadow-md shadow-slate-200 dark:shadow-slate-800">
            <div class="py-3 px-4 flex justify-between items-center container mx-auto">
                <div class="flex justify-start items-center">
                    <img src="./dist/img/favicon.png" alt="" srcset="" width="40" class="mr-2 rounded-full">
                    <span class="font-pacifico font-medium text-lg dark:text-white">Haritzzy Universe</span>
                </div>
                <div id="toggleTarget"
                    class="bg-white dark:bg-slate-700 rounded-md lg:rounded-none py-4 px-5 absolute right-6 top-20 lg:dark:bg-transparent lg:static lg:py-0 lg:px-0 hidden lg:block w-1/2 lg:w-auto">
                    <a href="#"
                        class="dark:text-white text-dark font-semibold ml-0 my-6 lg:my-0 lg:ml-8 hover:text-emerald-500 dark:hover:text-purple-500 block lg:inline">Home</a>
                    <a href="#"
                        class="dark:text-white text-dark font-semibold ml-0 my-6 lg:my-0 lg:ml-8 hover:text-emerald-500 dark:hover:text-purple-500 block lg:inline">About
                        Me</a>
                    <a href="#"
                        class="dark:text-white text-dark font-semibold ml-0 my-6 lg:my-0 lg:ml-8 hover:text-emerald-500 dark:hover:text-purple-500 block lg:inline">Experience</a>
                    <a href="#"
                        class="dark:text-white text-dark font-semibold ml-0 my-6 lg:my-0 lg:ml-8 hover:text-emerald-500 dark:hover:text-purple-500 block lg:inline">Project</a>
                    <a href="#"
                        class="dark:text-white text-dark font-semibold ml-0 my-6 lg:my-0 lg:ml-8 hover:text-emerald-500 dark:hover:text-purple-500 block lg:inline">Blog</a>
                    <div class="flex lg:inline my-6 lg:my-0">
                        <a href="#" class="text-white ml-0 lg:ml-5 cursor-pointer block lg:inline">
                            <button
                                class="py-2 px-5 bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500  dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600 rounded-lg hover:shadow-lg dark:hover:shadow-slate-500 hover:shadow-slate-400">Sign
                                In</button>
                        </a>
                    </div>
                </div>
                <button id="nav-toggle" class="py-2 px-3 block lg:hidden" type="button"><i
                        class="fas fa-bars text-xl text-black dark:text-white"></i></button>
            </div>
        </nav>
    </header>

    <section id="portfolio" class="container mx-auto">
        <section class="bg-white dark:bg-gray-900 py-10 lg:py-2 pt-20 lg:pt-12" id="home-section">
            <div class="flex flex-wrap-reverse py-10 text-black px-2 lg:px-4">
                <div class="w-full self-center lg:w-1/2">
                    <h1
                        class="max-w-3xl mb-4 text-center lg:text-start text-4xl font-extrabold leading-[3rem] lg:leading-none tracking-tight lg:text-6xl dark:text-white font-poppins">
                        Hi There, I'm A<br> <span
                            class="bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600 text-transparent bg-clip-text font-extrabold"
                            id="typed-text"></span> Developer</h1>
                    <p
                        class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-lg dark:text-gray-400 font-inter text-center lg:text-start">
                        Saya sangat menyukai dunia pemrograman dan terus memupuk semangat eksplorasi dalam
                        berbagai teknologi baru.
                    </p>
                    <div class="text-center lg:text-start">
                        <a href="">
                            <button
                                class="px-3 py-3 bg-gradient-to-r from-cyan-400 via-indigo-500 to-purple-600 text-white font-semibold font-poppins rounded-md mr-2"><i
                                    class="fas fa-book"></i> Download CV</button>
                        </a>
                        <a href="">
                            <button
                                class="px-3 py-3 bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 text-white font-semibold font-poppins rounded-md"><i
                                    class="fab fa-github"></i> My GitHub</button>
                        </a>
                    </div>
                </div>
                <div class="w-full self-center lg:w-1/2">
                    <img src="./dist/img/computer.png" alt="" class="w-full">
                    <div class="hidden lg:block z-30 absolute">
                        <img src="./dist/img/laravel.png" class="relative -top-[22rem] -right-[5rem] floating-element-1"
                            alt="hero image" width="37">
                        <img src="./dist/img/tailwindcss.png"
                            class="relative -top-[28rem] -right-[25rem] floating-element-2" alt="hero image" width="53">
                        <img src="./dist/img/bootstrap.png"
                            class="relative -top-[12rem] -right-[10rem] floating-element-3" alt="hero image" width="60">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-slate-100 dark:bg-gray-800" id="about-section">
            <div class="flex flex-wrap py-14 lg:py-14 text-white px-4">
                <div class="w-full self-center flex justify-center mb-10 lg:w-1/2">
                    <img src="./dist/img/favicon.png" alt="" srcset="">
                </div>
                <div class="w-full self-center lg:w-1/2 text-justify">
                    <p
                        class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins text-center lg:text-start">
                        Who Am I?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl text-center lg:text-start lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        Tentang Saya</h2>
                    <p class="font-poppins text-black lg:mb-8 dark:text-white mb-4 text-sm lg:text-base">
                        Saya adalah seorang lulusan SMK jurusan Rekayasa Perangkat Lunak (RPL) yang memiliki
                        semangat besar dalam pengembangan web. Saya baru saja menyelesaikan pendidikan saya dan sangat
                        antusias untuk memulai karir sebagai seorang Web Developer.</p>
                    <p class="font-poppins text-black lg:mb-8 dark:text-white text-sm lg:text-base">
                        Selama masa studi saya, saya telah memperoleh pemahaman yang kuat tentang konsep dasar
                        pemrograman, pengembangan aplikasi, dan desain database. Saya juga telah mempelajari bahasa
                        pemrograman seperti HTML, CSS, JavaScript, dan PHP, serta kerangka kerja seperti Laravel.</p>
                </div>
        </section>

        <section class="bg-white dark:bg-gray-900" id="experience-section">
            <div class="flex flex-wrap py-20 px-4">
                <div class="w-full self-start lg:w-1/2 mb-16 lg:mb-0">
                    <p class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">What is your experience?
                    </p>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 lg:mb-8 dark:text-white mt-2">
                        Skills & <br class="block lg:hidden">Experience</h2>
                    <p class="font-poppins mb-12 dark:text-white text-sm lg:text-base text-justify lg:text-start">Saya
                        memiliki keahlian dalam
                        pengembangan web full stack, yang mencakup pemrograman frontend dan backend. Saya juga mempunyai
                        pengalaman kursus dan magang yang membantu meningkatkan pengalaman dibidang saya.</p>
                    <h2 class="font-pacifico text-2xl dark:text-white">My Skills</h2>
                    <hr class="mb-7 border-t-2 w-32 border-t-purple-500">
                    <div class="flex justify-center lg:flex-none lg:justify-normal">
                        <div class="grid grid-cols-4 gap-x-12 gap-y-10 items-center">
                            <div class="">
                                <img src="./dist/img/html.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/css.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/javascript.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/php.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/laravel.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/tailwindcss.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/bootstrap.png" width="50" alt="" srcset="">
                            </div>
                            <div class="">
                                <img src="./dist/img/mysql.png" width="50" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full self-start lg:w-1/2">
                    <div class="border-2 border-emerald-500 dark:border-indigo-500 rounded-lg p-0.5 mb-5">
                        <div class="flex text-center">
                            <div class="py-2.5 px-3 bg-emerald-600 dark:bg-indigo-500 border-2 border-emerald-600 dark:border-indigo-500 rounded-l-md text-2xl font-poppins font-bold text-white w-full dark:text-white cursor-pointer button-se"
                                id="btn-experience">
                                <i class="fas fa-tools"></i> Experience
                            </div>
                            <div class="py-2.5 px-3 border-2 border-emerald-600 dark:border-indigo-500 rounded-r-md text-2xl font-poppins font-bold text-black w-full dark:text-white cursor-pointer button-se"
                                id="btn-education">
                                <i class="fas fa-graduation-cap"></i> Education
                            </div>
                        </div>
                    </div>

                    <ol class="relative border-l border-gray-200 dark:border-gray-700" id="bar-experience">
                        <li class="mb-10 ml-6">
                            <span
                                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <i class="fas fa-tools text-xs text-emerald-500 dark:text-purple-500"></i>
                            </span>
                            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                Kursus - LKP New Wacana</h3>
                            <time
                                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">2019</time>
                            <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Selama kursus saya
                                mempelajari Microsoft Office seperti: Ms Word, Ms Power Point, dan Ms Excel.</p>
                        </li>
                        <li class="mb-10 ml-6">
                            <span
                                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <i class="fas fa-tools text-xs text-emerald-500 dark:text-purple-500"></i>
                            </span>
                            <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">Magang - Mutiara
                                Digital Printing
                            </h3>
                            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">7
                                Februari - 30 April 2022</time>
                            <p class="text-base font-normal text-gray-500 dark:text-gray-400">Selama magang mempelajari
                                mesin printing dan dari hasil magang tersebut, meciptakan toko online berbasis web guna
                                menerapkan ilmu yang dipelajari, dengan nilai akhir <b>87.0 - Baik</b>.</p>
                        </li>
                        <li class="ml-6">
                            <span
                                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <i class="fas fa-tools text-xs text-emerald-500 dark:text-purple-500"></i>
                            </span>
                            <h3 class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">UKK - SMK Negeri 3
                                Banjar
                            </h3>
                            <time
                                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">Maret
                                2023</time>
                            <p class="text-base font-normal text-gray-500 dark:text-gray-400">Melakukan Uji Kompetensi
                                Keahlian internal oleh pihak sekolah dan eksternal oleh PT. Alvaro Satya Nusa, dengan
                                hasil nilai kompetensi "<strong>Sangat Kompeten</strong>".</p>
                        </li>
                    </ol>

                    <ol class="relative border-l border-gray-200 dark:border-gray-700 hidden" id="bar-education">
                        <li class="mb-10 ml-6">
                            <span
                                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <i class="fas fa-graduation-cap text-xs text-emerald-500 dark:text-purple-500"></i>
                            </span>
                            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                SMK Negeri 3 Banjar</h3>
                            <time
                                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">2020-2023</time>
                            <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Rekayasa Perangkat
                                Lunak - RPL</p>
                        </li>
                        <li class="mb-10 ml-6">
                            <span
                                class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                                <i class="fas fa-graduation-cap text-xs text-emerald-500 dark:text-purple-500"></i>
                            </span>
                            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
                                Universitas Almet Biru</h3>
                            <time
                                class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">2023
                                - Sekarang</time>
                            <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">S1 - Sistem Informasi
                                - SI</p>
                        </li>
                    </ol>

                </div>
            </div>
        </section>

        <section class="bg-slate-100 dark:bg-gray-800" id="gallery-section">
            <div class="py-10 px-4">
                <div class="mb-5 block lg:hidden text-center">
                    <p class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">What is your memory?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        Image Gallery</h2>
                    <p class="text-black dark:text-white ml-0 lg:ml-10 text-sm lg:text-base">Kenangan yang tak
                        terlupakan adalah
                        kenangan saat menempuh pendidikan dan berproses apa yang kita impikan.</p>
                </div>

                <div class="flex flex-wrap mt-8">
                    <div class="w-full self-center lg:w-1/2">
                        <img src="https://source.unsplash.com/360x200?mountain"
                            class="w-full cursor-pointer rounded-lg shadow-lg shadow-slate-500 mb-10" id="display-pct"
                            alt="" srcset="">
                    </div>
                    <div class="w-full self-center lg:w-1/2">
                        <div class="text-end mb-5 hidden lg:block">
                            <span class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">What is your
                                memory?</span>
                            <h2
                                class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                                Image Gallery</h2>
                            <p class="text-black dark:text-white ml-10 text-sm lg:text-base">
                                Kenangan yang tak
                                terlupakan
                                adalah kenangan saat menempuh pendidikan dan berproses apa yang kita impikan.
                            </p>
                        </div>
                        <div class="flex justify-end ml-0 lg:ml-8">
                            <div
                                class="bg-slate-100 dark:bg-slate-800 px-3 py-3 rounded-md border-2 border-emerald-500 dark:border-purple-500 shadow-md shadow-slate-600">
                                <div class="overflow-x-scroll pb-0 lg:pb-5">
                                    <div class="flex gap-3 mb-5">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-1.JPG?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-2.JPG?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-3.jpg?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-4.jpg?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-5.jpg?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-6.jpg?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://github.com/atylaAzfaAlHarits/gallery-img/blob/main/gallery/smk-7.jpg?raw=true"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                    </div>
                                    <div class="flex gap-3">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                        <img src="https://source.unsplash.com/360x200?code"
                                            class="rounded cursor-pointer transform transition duration-500 ease-in-out hover:scale-105 picture"
                                            width="125" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white dark:bg-gray-900" id="service-section">
            <div class="py-10 px-4">
                <div class="text-center">
                    <p class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">What can you do?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        My Service</h2>
                    <p class="px-0 lg:px-64 text-sm lg:text-base dark:text-white">Saya dapat merancang dan membangun
                        situs web dengan tampilan dan fungsionalitas yang sesuai dengan kebutuhan klien.</p>
                </div>

                <div class="flex justify-center mt-8 px-0 lg:px-40">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-7">
                        <div
                            class="border-2 border-emerald-500 dark:border-purple-500 py-3 px-3 bg-transparent dark:bg-slate-700 rounded-lg">
                            <div class="flex items-center gap-x-5">
                                <div class="py-2 px-2 bg-emerald-500 dark:bg-purple-500 rounded-full">
                                    <img src="https://cdn-icons-png.flaticon.com/128/7889/7889802.png" width="100"
                                        alt="" srcset="">
                                </div>
                                <div>
                                    <h3 class="text-xl font-poppins font-semibold text-black dark:text-slate-300 mb-3">
                                        UI/UX Design</h3>
                                    <p
                                        class="text-black dark:text-slate-400 font-poppins font-semibold text-sm text-justify">
                                        Layanan ini mencakup pembuatan dan desain situs web yang sesuai dengan kebutuhan
                                        dan tujuan Anda.</p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border-2 border-emerald-500 dark:border-purple-500 py-3 px-3 bg-transparent dark:bg-slate-700 rounded-lg">
                            <div class="flex items-center gap-x-5">
                                <div class="py-2 px-2 bg-emerald-500 dark:bg-purple-500 rounded-full">
                                    <img src="https://cdn-icons-png.flaticon.com/128/3573/3573187.png" width="100"
                                        alt="" srcset="">
                                </div>
                                <div>
                                    <h3 class="text-xl font-poppins font-semibold text-black dark:text-slate-300 mb-3">
                                        Web Development
                                    </h3>
                                    <p
                                        class="text-black dark:text-slate-400 font-poppins font-semibold text-sm text-justify">
                                        Layanan ini mencakup pembuatan website toko online, portfolio website, dll.
                                        Sesuai kebutuhan dan tujuan Anda.</p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border-2 border-emerald-500 dark:border-purple-500 py-3 px-3 bg-transparent dark:bg-slate-700 rounded-lg">
                            <div class="flex items-center gap-x-5">
                                <div class="py-2 px-2 bg-emerald-500 dark:bg-purple-500 rounded-full">
                                    <img src="https://cdn-icons-png.flaticon.com/128/3493/3493819.png" width="100"
                                        alt="" srcset="">
                                </div>
                                <div>
                                    <h3 class="text-xl font-poppins font-semibold text-black dark:text-slate-300 mb-3">
                                        Database Design
                                    </h3>
                                    <p
                                        class="text-black dark:text-slate-400 font-poppins font-semibold text-sm text-justify">
                                        Layanan ini mencakup pembuatan dan desain database yang sesuai dengan kebutuhan
                                        dan tujuan Anda.</p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="border-2 border-emerald-500 dark:border-purple-500 py-3 px-3 bg-transparent dark:bg-slate-700 rounded-lg">
                            <div class="flex items-center gap-x-5">
                                <div class="py-2 px-2 bg-emerald-500 dark:bg-purple-500 rounded-full">
                                    <img src="https://cdn-icons-png.flaticon.com/128/3234/3234053.png" width="100"
                                        alt="" srcset="">
                                </div>
                                <div>
                                    <h3 class="text-xl font-poppins font-semibold text-black dark:text-slate-300 mb-3">
                                        Integration API
                                    </h3>
                                    <p
                                        class="text-black dark:text-slate-400 font-poppins font-semibold text-sm text-justify">
                                        Layanan ini menyediakan jasa integrasi API seperti: RajaOngkir, ApiGames,
                                        payment gateway Midtrans, dan login OAuth.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-slate-200 dark:bg-gray-800" id="social-section">
            <div class="py-10 px-4">
                <div class="text-center">
                    <p class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">How can I collaborate
                        with you?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        Mari <br class="block lg:hidden">Berkolaborasi</h2>
                    <p class="px-0 lg:px-64 text-sm lg:text-base dark:text-white">Jika Anda tertarik dan ingin
                        berkolaborasi terkait pengembangan web, Anda bisa mengunjungi media sosial berikut.</p>
                </div>
                <div class="flex justify-center mt-8 gap-7">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"
                        alt="" srcset="" width="40">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png"
                        alt="" srcset="" width="40">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553"
                        alt="" srcset="" width="40">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/640px-LinkedIn_logo_initials.png"
                        alt="" srcset="" width="40">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                        alt="" srcset="" width="52">
                </div>
            </div>
        </section>

        <section class="bg-white dark:bg-gray-900" id="project-section">
            <div class="py-10 px-4">
                <div class="text-center">
                    <p class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">Preferred projects?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        Project Unggulan</h2>
                    <p class="px-0 lg:px-64 dark:text-white text-sm lg:text-base">Dengan kemampuan yang saya miliki saya
                        dapat membangun website yang responsive dan fungsionalitas sesuai dengan keinginan klien.</p>
                </div>
                <div class="flex justify-center mt-10">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl bg-white dark:bg-slate-800 shadow-lg dark:shadow-slate-500">
                                <div class="group">
                                    <img src="./dist/img/apm.png" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-8 px-4">
                                    <h3>
                                        <a href="https://github.com/alharyts/web-pengaduan-masyarakat"
                                            class="inline-block text-xl font-semibold cursor-pointer text-black dark:text-white">Aplikasi
                                            Pengaduan Masyarakat</a>
                                    </h3>
                                    <span
                                        class="bg-red-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Laravel</span>
                                    <span
                                        class="bg-violet-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Bootstrap</span>
                                    <p class="mb-6 text-base font-medium font-poppins dark:text-white">Project Ujikom
                                        Layanan Pengaduan
                                        Masyarakat SMK Negeri 3 Banjar 2023.</p>
                                    <a href="https://github.com/alharyts/web-pengaduan-masyarakat"
                                        class="rounded-lg py-2.5 px-4 text-white font-medium bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600">Source
                                        Code</a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl bg-white dark:bg-slate-800 shadow-lg dark:shadow-slate-500">
                                <div class="group">
                                    <img src="./dist/img/tokoonlinerpl.png" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-8 px-4">
                                    <h3>
                                        <a href="https://github.com/alharyts/toko-online-rpl1"
                                            class="inline-block text-xl font-semibold cursor-pointer text-black dark:text-white">Toko
                                            Online Project Jurusan</a>
                                    </h3>
                                    <span
                                        class="bg-red-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Laravel</span>
                                    <span
                                        class="bg-violet-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Bootstrap</span>
                                    <p class="mb-6 text-base font-medium font-poppins dark:text-white">Toko online tugas
                                        produktif 2022
                                        XII
                                        RPL 1 SMK Negeri 3 Banjar</p>
                                    <a href="https://github.com/alharyts/toko-online-rpl1"
                                        class="rounded-lg py-2.5 px-4 text-white font-medium bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600">Source
                                        Code</a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl bg-white dark:bg-slate-800 shadow-lg dark:shadow-slate-500">
                                <div class="group">
                                    <img src="https://source.unsplash.com/360x200?coding" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-8 px-4">
                                    <h3>
                                        <a href="https://github.com/alharyts/toko-online-pkl"
                                            class="inline-block text-xl font-semibold cursor-pointer text-black dark:text-white">Toko
                                            Online Hasil PKL</a>
                                    </h3>
                                    <span
                                        class="bg-red-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Codeigniter</span>
                                    <span
                                        class="bg-violet-300 text-white text-xs font-medium px-2.5 py-0.5 rounded">Bootstrap</span>
                                    <p class="mb-6 text-base font-medium font-poppins dark:text-white">Toko online hasil
                                        PKL di Mutiara
                                        Digital Printing - XI RPL 1 -SMK Negeri 3 Banjar</p>
                                    <a href="https://github.com/alharyts/toko-online-pkl"
                                        class="rounded-lg py-2.5 px-4 text-white font-medium bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-500 dark:via-indigo-500 dark:to-purple-600">Source
                                        Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-slate-100 dark:bg-gray-800" id="article-section">
            <div class="py-10 px-4">
                <div class="text-center">
                    <span class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins">Recent posts?</span>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-4 dark:text-white mt-2">
                        Artikel Terbaru</h2>
                    <p class="px-0 lg:px-64 dark:text-white text-sm lg:text-base">Disela-sela kesibukan, saya terkadang
                        menyempatkan diri menulis sebuah artikel seperti teknologi, tutorial, kesehatan, dan
                        programming.</p>
                </div>
                <div class="flex justify-center mt-10">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl shadow-lg shadow-slate-300 dark:shadow-slate-500">
                                <div class="group">
                                    <img src="https://source.unsplash.com/360x200?coding" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-4 px-3">
                                    <p class="font-poppins text-sm my-1 font-medium dark:text-white">01 Januari 2023</p>
                                    <h3>
                                        <a href=""
                                            class="inline-block text-base font-semibold cursor-pointer text-black dark:text-white">Bagaimana
                                            Cara Membuat Koneksi ke Database MySQL Pada PHP</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl shadow-lg shadow-slate-300 dark:shadow-slate-500">
                                <div class="group">
                                    <img src="https://source.unsplash.com/360x200?coffee" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-4 px-3">
                                    <p class="font-poppins text-sm my-1 font-medium dark:text-white">01 Februari 2023
                                    </p>
                                    <h3>
                                        <a href=""
                                            class="inline-block text-base font-semibold cursor-pointer text-black dark:text-white">Benarkah
                                            Minum Kopi Dapat Meningkatkan Skill Coding? Begini Penjelasannya</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="w-full px-4">
                            <div
                                class="mb-10 overflow-hidden rounded-xl shadow-lg shadow-slate-300 dark:shadow-slate-500">
                                <div class="group">
                                    <img src="https://source.unsplash.com/360x200?code" alt="Mechanical Keyboard"
                                        class="w-full cursor-pointer transform transition duration-500 ease-in-out group-hover:scale-110" />
                                </div>
                                <div class="py-4 px-3">
                                    <p class="font-poppins text-sm my-1 font-medium dark:text-white">01 Maret 2023</p>
                                    <h3>
                                        <a href=""
                                            class="inline-block text-base font-semibold cursor-pointer text-black dark:text-white">Laravel
                                            atau Symfony Manakah Framework yang Worth It Digunakan...</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white dark:bg-slate-900" id="contact-section">
            <div class="flex flex-wrap py-20 px-4">
                <div class="w-full self-start lg:w-1/2 mb-10 lg:mb-0">
                    <p
                        class="text-emerald-500 dark:text-purple-500 font-semibold font-poppins text-center lg:text-start">
                        How can I contact
                        you?</p>
                    <h2
                        class="font-extrabold font-poppins text-4xl lg:text-5xl tracking-tight text-black mb-5 dark:text-white mt-2 text-center lg:text-start">
                        Hubungi Saya</h2>
                    <p
                        class="font-poppins mb-5 dark:text-white text-sm lg:text-base text-center lg:text-start mr-0 lg:mr-5">
                        Anda bisa menghubungi saya melalui WhatsApp, Telegram, dan Email. Atau Anda bisa juga mengisi
                        contact form yang tertera.</p>
                    <div class="whatsapp mb-2">
                        <h4 class="font-poppins font-medium text-sm dark:text-white">WhatsApp:</h4>
                        <h3 class="font-inter text-2xl font-semibold mb-3 dark:text-white"><i
                                class="fab fa-whatsapp"></i> +62
                            <i>data not found</i>
                        </h3>
                        <hr class="border-t-2 border-t-emerald-500 dark:border-t-purple-500 mr-0 lg:mr-6 rounded">
                    </div>
                    <div class="telegram mb-2">
                        <h4 class="font-poppins font-medium text-sm dark:text-white">Telegram:</h4>
                        <h3 class="font-inter text-2xl font-semibold mb-3 dark:text-white"><i
                                class="fab fa-telegram-plane"></i> +62
                            <i>data not found</i>
                        </h3>
                        <hr class="border-t-2 border-t-emerald-500 dark:border-t-purple-500 mr-0 lg:mr-6 rounded">
                    </div>
                    <div class="email mb-2">
                        <h4 class="font-poppins font-medium text-sm dark:text-white">Email:</h4>
                        <h3 class="font-inter text-2xl font-semibold mb-3 dark:text-white"><i
                                class="far fa-envelope"></i>
                            azfaalharits25@gmail.com</h3>
                        <hr class="border-t-2 border-t-emerald-500 dark:border-t-purple-500 mr-0 lg:mr-6 rounded">
                    </div>
                </div>
                <div class="w-full self-start lg:w-1/2">
                    <form action="" method="post" class="text-end lg:text-start">
                        <h5
                            class="text-center text-2xl font-bold font-poppins text-emerald-500 dark:text-purple-500 mb-7">
                            Contact Form</h5>
                        <div class="flex mb-4">
                            <input type="text"
                                class="w-full border outline-none border-slate-400 py-3.5 px-3 rounded-lg mr-2 font-poppins font-medium focus:ring focus:ring-emerald-500 dark:focus:ring-purple-500 dark:bg-slate-800 dark:text-white placeholder:text-gray-400"
                                placeholder="Your Name">
                            <input type="email"
                                class="w-full border outline-none border-slate-400 py-3.5 px-3 rounded-lg font-poppins font-medium focus:ring focus:ring-emerald-500 dark:focus:ring-purple-500 dark:bg-slate-800 dark:text-white  placeholder:text-gray-400"
                                placeholder="Your Email">
                        </div>
                        <input type="text"
                            class="w-full border outline-none border-slate-400 py-3.5 px-3 rounded-lg font-poppins font-medium mb-4 focus:ring focus:ring-emerald-500 dark:focus:ring-purple-500 dark:bg-slate-800 dark:text-white  placeholder:text-gray-400"
                            placeholder="Your Phone">
                        <input type="text"
                            class="w-full border outline-none border-slate-400 py-3.5 px-3 rounded-lg font-poppins font-medium mb-4 focus:ring focus:ring-emerald-500 dark:focus:ring-purple-500 dark:bg-slate-800 dark:text-white  placeholder:text-gray-400"
                            placeholder="Subject">
                        <textarea type="text"
                            class="w-full border outline-none border-slate-400 py-3.5 px-3 rounded-lg font-poppins font-medium mb-4 min-h-[10rem] focus:ring focus:ring-emerald-500 dark:focus:ring-purple-500 dark:bg-slate-800 dark:text-white  placeholder:text-gray-400"
                            placeholder="Message"></textarea>
                        <button type="submit"
                            class="px-10 py-3.5 bg-emerald-500 dark:bg-purple-500 rounded-lg text-white font-poppins font-semibold"><i
                                class="fas fa-paper-plane"></i> Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </section>

    <footer id="footer" class="container mx-auto">
        <div class="px-4 bg-white dark:bg-slate-900">
            <hr class="border-t-2 border-t-emerald-500 dark:border-t-purple-500 rounded">
            <div class="py-14">
                <div class="flex">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-x-0 gap-y-7 lg:gap-x-16 lg:gap-y-0">
                        <div class="">
                            <div class="flex justify-start items-center mb-5">
                                <img class="rounded-full w-[100px] h-[100px] lg:w-[120px] lg:h-[120px] outline outline-2 outline-black dark:outline-white mr-3 lg:mr-6"
                                    src="./dist/img/haritzzy.jpg" alt="" srcset="">
                                <div class="flex flex-col">
                                    <div class="relative top-0">
                                        <h3 class="text-black dark:text-white text-xl font-semibold font-poppins">Atyla
                                            Azfa Al Harits
                                        </h3>
                                        <p class="text-black dark:text-white text-sm">Jl. Raya Banjar - Sidaharja</p>
                                        <p class="text-black dark:text-white text-sm">Ciamis, Indonesia (46385)</p>
                                    </div>
                                </div>
                            </div>
                            <span class="text-black dark:text-white font-poppins font-medium">"My life is just bugs and
                                fixes"</span>
                        </div>
                        <div class="">
                            <div class="flex justify-start">
                                <div class="mb-5">
                                    <h1 class="text-3xl font-extrabold font-poppins text-black dark:text-white"><span
                                            class="font-extrabold font-poppins text-black dark:text-white">Social
                                            Media</span></h1>
                                </div>
                            </div>
                            <div class="text-black dark:text-white inline-block">
                                <a href="" class="block pb-1.5 hover:text-blue-700">Instagram</a>
                                <a href="" class="block pb-1.5 hover:text-blue-700">Twitter</a>
                                <a href="" class="block pb-1.5 hover:text-blue-700">Linkedin</a>
                                <a href="" class="block pb-1.5 hover:text-blue-700">Github</a>
                                <a href="" class="block pb-1.5 hover:text-blue-700">Facebook</a>
                            </div>
                        </div>
                        <div class="">
                            <div class="flex justify-start">
                                <div class="mb-5">
                                    <h1 class="text-3xl font-extrabold font-poppins text-black dark:text-white"><span
                                            class="font-extrabold font-poppins text-black dark:text-white">Tautan
                                            Menu</span></h1>
                                </div>
                            </div>
                            <div class="text-black dark:text-white inline-block">
                                <a href="#home-section" class="block pb-1.5 hover:text-blue-700">Home</a>
                                <a href="#about-section" class="block pb-1.5 hover:text-blue-700">About</a>
                                <a href="#experience-section" class="block pb-1.5 hover:text-blue-700">Experience</a>
                                <a href="#gallery-section" class="block pb-1.5 hover:text-blue-700">Gallery</a>
                                <a href="#service-section" class="block pb-1.5 hover:text-blue-700">Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-4 mx-auto lg:py-5 bg-slate-800 dark:bg-slate-950">
            <div class="flex justify-center items-center mb-3">
                <img src="./dist/img/tailwindcss.png" class="mr-2" width="50" alt="" srcset="">
                <span class="text-white font-semibold text-lg">Tailwind CSS</span>
            </div>
            <div class="text-center">
                <span class="block text-sm text-center text-gray-300 dark:text-gray-400">© 2023 All
                    Rights Reserved. Built with <a href="https://tailwindcss.com"
                        class="text-cyan-500 font-semibold hover:underline">Tailwind CSS</a>.
                </span>
                <span class="text-gray-500 text-xs">#antitemplate2club</span>
            </div>
        </div>
    </footer>

    <div class="fixed right-6 bottom-6 group z-[999999]" id="mode-button">
        <button type="button" id="rightBtn"
            class="flex items-center justify-center text-white bg-gradient-to-r from-emerald-400 via-cyan-500 to-indigo-500 dark:from-cyan-400 dark:via-indigo-500 dark:to-purple-600 rounded-full w-14 h-14 hover:bg-blue-800 outline outline-2 dark:outline-white outline-black">
            <svg xmlns="http://www.w3.org/2000/svg" id="night" class="" width="20" height="20" fill="currentColor"
                class="bi bi-moon-stars" viewBox="0 0 16 16">
                <path
                    d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                <path
                    d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="afternoon" class="hidden" width="20" height="20"
                fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                <path
                    d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
            </svg>
        </button>
    </div>
    <script src="./dist/js/script.js"></script>
    <!-- <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script> -->
</body>

</html>